{
  "extends": "@unknown/ts-config/tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../../libs/harmony"
    }
  ]
}